# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Admin User Configuration
spring.admin.email=${ADMIN_EMAIL}
spring.admin.password=${ADMIN_PASSWORD}
spring.admin.fullname=${ADMIN_FULLNAME}

# JWT Configuration
spring.jwt.secret-key=${SECRET_KEY}
spring.jwt.issuer=${ISSUER}

# Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Email Verification Configuration
spring.email.verification.url=${EMAIL_VERIFICATION_URL}
spring.email.verification.expiration-hours=${EMAIL_VERIFICATION_EXPIRATION_HOURS}

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false