spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.admin.email=${ADMIN_EMAIL}
spring.admin.password=${ADMIN_PASSWORD}
spring.admin.fullname=${ADMIN_FULLNAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC