# 1. Tạo thư mục và vào thư mục
mkdir -p ~/n8n-docker
cd ~/n8n-docker

# 2. Tạo file docker-compose.yml (Đã điền sẵn IP 18.143.190.43)
cat <<EOF > docker-compose.yml
version: "3"
services:
  n8n:
    image: n8nio/n8n:latest
    restart: always
    ports:
      - "5678:5678"
    environment:
      - N8N_HOST=18.143.190.43
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - WEBHOOK_URL=https://18.143.190.43:5678/
      - GENERIC_TIMEZONE=S
      - NODE_OPTIONS=--max-old-space-size=1536
      - N8N_DEFAULT_BINARY_DATA_MODE=filesystem
    volumes:
      - ./n8n_data:/home/node/.n8n
EOF

# 3. Kéo Image về và chạy
sudo docker-compose up -d

echo "------------------------------------------------"
echo "✅ Xong! Hãy truy cập: http://18.143.190.43:5678"
echo "------------------------------------------------"